<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/cocon" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Newsletter DevTeam</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F1F2F2;
      font-family: Montserrat, Arial, sans-serif;
    }

    .email-wrapper {
      background-color: #F1F2F2;
      padding-bottom: 15px;
    }

    .init-divider {
      background-color: white;
      padding: 5px;
      border: 1px solid #F1F2F2;
    }

    .divider {
      background-color: #F1F2F2;
      padding: 5px;
    }

    .ds {
      padding: 9px;
    }

    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #FFFFFF;
      /*border: 1px solid #dddddd;*/
      overflow: hidden;
    }

    .header {
      background-color: #F1F2F2;
      color: #684B9F;
      padding: 20px;
      text-align: center;
      font-family: Cocon, Arial, sans-serif;
    }
    .header h1 {
      margin: 0;
      font-size: 3.5em;
    }
    .header img {
      max-width: 100%;
    }

    .content {
      padding: 35px;
      color: #333132;
      border: 1px solid #F1F2F2;
    }
    .content span, strong {
      font-size: 15px;
      line-height: 1.75;
      text-align: justify;
    }
    .content span {
      display: block;
    }

    .card-title {
      color: #8298E3;
      font-weight: bold;
    }
    .card-subtitle {
      font-style: italic;
      font-size: 13px !important;
    }

    .email-type {
      color: #8298E3;
      font-size: 1.7em !important;
      font-weight: bold;
      text-align: center !important;
      font-family: Cocon, Arial, sans-serif;
    }

    .mailto {
      color: #777777 !important;
      text-decoration: underline !important;
    }
    .mailto:hover {
      color: #333132 !important;
    }

    .footer {
      background-color: #F1F2F2;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777777;
    }
    a {
      color: #8298E3 !important;
      text-decoration: none !important;
    }
    a:hover {
      text-decoration: underline !important;
      color: #8298E3 !important;
    }
    a:focus {
      outline: none !important;
      background-color: #8298E32A !important;
    }
    button {
      background-color: #8298E3;
      color: #FFFFFF;
      font-weight: bold;
      font-family: Montserrat, Arial, sans-serif;
      font-size: 15px;
      border: 1px solid #8298E3;
      border-radius: 5px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      cursor: pointer !important;
    }
    .button-title {
        font-weight: bold;
        font-size: 1.2em !important;
        text-align: center !important;
    }
    .isotip {
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .isotip img {
      max-width: 100%;
      height: auto;
      width: 15%;
    }

    .contact-icons {
      padding-bottom: 20px;
      gap: 15px;
    }

    table {
      border-spacing: 0px !important;
      border-collapse: collapse !important;
    }

    .table {
      border: 1px solid #8298E3;
      width: 100%;
    }
    .table-head {
      padding: 15px;
      text-align: start;
      border-bottom: 1px solid #8298E3 !important;
      border-top: 1px solid #8298E3 !important;
    }
    .table-rows {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 13px;
      padding-bottom: 13px;
      text-align: start;
      border-top: 1px solid #C2CDF0;
      /*border-bottom: 1px solid #CED7F5;*/
    }
    .end {
      text-align:end;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    code {
      background-color: #E0E0E0;
      border-radius: 3px;
      padding-left: 4px;
      padding-right: 4px;
    }
    /*
    li {
      text-align: start;
    }
    */ 
    .sprint {
        text-align: center !important;
        font-size: 1.4em !important;
        font-weight: bold;
    }
    
    .sprint-date {
        text-align: center !important;
        font-size: 1.1em !important;
        padding-bottom: 20px;
    }

    tt {
      font-size: 16px;
    }
    ul {
      list-style-type: disc;
    }
  </style>
</head>


<body>
  <div class="email-wrapper">
    <div class="email-container">
      <div class="init-divider"></div>
      <!-- Header -->
      <div class="header">
        <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Logotyping/Digital/PNG/3x/Logotip%20sobre%20blanc%403x.png"></a>
      </div>

      <!-- Content: Introduction -->
      <div class="content">
        <span class="email-type center">Newsletter DevTeam</span>

        <strong>Bona nit,</strong><div class="ds"></div>

        <span>En la reunió d'equip <i>[Tipus de reunió] (Sprint [X])</i> del [dia de la setmana] [número] de [mes], s'han comentat temes importants del projecte que cal que es llegeixin detingudament. En aquest correu es fa una recopilació de tot el que s'ha comentat en la reunió i l'estat actual del projecte.</span><div class="ds"></div>
        
        <strong>SIG Games</strong>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">[Títol del tema de conversa]</span>
        <span class="card-subtitle">[Participant/s (Nom Cognom1 · Nom Cognom1)] - [Tipus de reunió] ([DD/MM/AAAA])</span><div class="ds"></div>

        <span>[Explicació del tema de conversa, conclusions, següents passos a seguir, etc.]</span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">Exemple</span>
        <span class="card-subtitle">Júlia Nogales - Daily Meeting (18/08/2024)</span><div class="ds"></div>

        <span>Als correus es pot afegir un link a una pàgina web com <a rel="noopener" target="_blank" href="https://discord.gg/XAQUEgqP7x">Discord</a> o un document qualsevol de Confluence (<a rel="noopener" target="_blank" href="https://siggames-pacomonkey.atlassian.net/wiki/spaces/PacoMonkey/pages/15827063/Project+Blastoff">Project Blastoff</a>).</span><div class="ds"></div>
        
        <span>També es poden referenciar adreces de correus electrònics com "<a class="mailto" href="mailto:contact@siggames.cat">contact@siggames.cat</a>".</span><div class="ds"></div>
        
        <span>Una taula pot ser útil per ordenar dades de forma clara i visual:</span><div class="ds"></div>


        <table class="table">
          <tr>
            <th colspan="2" class="table-head">Rebut compra entrades</th>
          </tr>
          <tr>
            <td class="table-rows"><tt>Student Pass</tt></td>
            <td class="table-rows end"><tt>20,00 €</tt></td>
          </tr>
          <tr>
            <td class="table-rows"><tt>Student Pass</tt></td>
            <td class="table-rows end"><tt>20,00 €</tt></td>
          </tr>
          <tr>
            <td class="table-rows"><tt>General Ticket Saturday</tt></td>
            <td class="table-rows end"><tt>09,00 €</tt></td>
          </tr>
          <tr>
            <th class="table-head">TOTAL</td>
            <th class="table-head end">49,00 €</td>
          </tr>
        </table><div class="ds"></div>

        <span>Per esdeveniments importants es pot incorporar un contador creat amb alguna eina disponible d'internet.</span><div class="ds"></div>

        <div class="center">
          <img src="https://countdown.unlayer.com/generate/oK387ntOpjjo" alt="Temps restant" title="Temps restant" width="284">
        </div><div class="ds"></div>

        <span>Per consultar informació sobre aquesta i altres plantilles de correu electrònic:
          <li>Guia de colors: <code class="code">colors-guide.md</code></li>
          <li>Isotips de SIG Games (base64): <code class="code">isotips-base64.txt</code></li>
          <li>Icones de xarxes socials i links de SIG Games: <code class="code">contact-icons.md</code></li>
        </span>
      </div>

      <div class="divider"></div>

      <!-- More info content -->
      <div class="content">
        <span class="button-title">Per consultar newsletters anteriors</span><div class="ds"></div>
        
        <a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/SIGGames/Resources/main/Email%20Registry/newsletter-devteam/00_newsletter-devteam-compilation.html" title="Tauler sprint actiu SIG Games · Jira"><button>Clica aquí</button></a>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="isotip center">
          <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Document%20Templates/mails/img/siggames-iso.png"></a>
        </div>

        <table role="presentation" align="center" style="border-collapse: collapse; text-align: center; margin: 0 auto; margin-bottom: 10px;">
          <tr>
            <td style="padding: 7px;"><a href="mailto:contact@siggames.cat" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="Email" title="SIG Games · Email" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://discord.gg/XAQUEgqP7x" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670325.png" alt="Discord" title="SIG Games · Discord" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://github.com/SIGGames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub" title="SIG Games · GitHub" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.linkedin.com/company/siggames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/4494/4494471.png" alt="LinkedIn" title="SIG Games · LinkedIn" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.instagram.com/siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670274.png" alt="Instagram" title="SIG Games · Instagram" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.tiktok.com/@siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670299.png" alt="TikTok" title="SIG Games · TikTok" width="32" style="display: block;"></a></td>
          </tr>
        </table>
        
        <span>Si no vols rebre més correus, clica <a href="#">aquí</a>  per desactivar la subscripció.</span><div></div>
        <span>Si tens alguna pregunta, envia'ns un missatge a <a class="mailto" href="mailto:contact@siggames.cat">contact@siggames.cat</a>.</span><div></div>
        <span>&copy; 2024 SIG Games. Tots els drets reservats.</span>
      </div>
    </div>
  </div>
</body>
</html>
