<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/cocon" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Contacte SIG Games</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F1F2F2;
      font-family: Montserrat, Arial, sans-serif;
    }

    .email-wrapper {
      background-color: #F1F2F2;
      padding-bottom: 15px;
    }

    .init-divider {
      background-color: white;
      padding: 5px;
      border: 1px solid #F1F2F2;
    }

    .divider {
      background-color: #F1F2F2;
      padding: 5px;
    }

    .ds {
      padding: 9px;
    }

    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #FFFFFF;
      /*border: 1px solid #dddddd;*/
      overflow: hidden;
    }

    .header {
      background-color: #F1F2F2;
      color: #684B9F;
      padding: 20px;
      text-align: center;
      font-family: Cocon, Arial, sans-serif;
    }
    .header h1 {
      margin: 0;
      font-size: 3.5em;
    }
    .header img {
      max-width: 100%;
    }

    .content {
      padding: 35px;
      color: #333132;
      border: 1px solid #F1F2F2;
    }
    .content span, strong {
      font-size: 15px;
      line-height: 1.75;
      text-align: justify;
    }
    .content span {
      display: block;
    }

    .card-title {
      color: #684B9F;
      font-weight: bold;
    }
    .card-subtitle {
      font-style: italic;
      font-size: 13px !important;
    }

    .email-type {
      color: #684B9F;
      font-size: 1.7em !important;
      font-weight: bold;
      text-align: center !important;
      font-family: Cocon, Arial, sans-serif;
    }

    .mailto {
      color: #777777 !important;
      text-decoration: underline !important;
    }
    .mailto:hover {
      color: #333132 !important;
    }

    .footer {
      background-color: #F1F2F2;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777777;
    }
    a {
      color: #684B9F !important;
      text-decoration: none !important;
    }
    a:hover {
      text-decoration: underline !important;
      color: #684B9F !important;
    }
    a:focus {
      outline: none !important;
      background-color: #684B9F2A !important;
    }
    
    .isotip {
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .isotip img {
      max-width: 100%;
      height: auto;
      width: 15%;
    }

    .end {
      text-align:end;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    .code {
      background-color: #E0E0E0;
      border-radius: 3px;
      padding-left: 4px;
      padding-right: 4px;
    }

    li {
      text-align: start;
    }

    button {
      background-color: #684B9F;
      color: #FFFFFF;
      font-weight: bold;
      font-family: Montserrat, Arial, sans-serif;
      font-size: 15px;
      border: 1px solid #684B9F;
      border-radius: 5px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      cursor: pointer !important;
    }

    .button-title {
        font-weight: bold;
        font-size: 1.2em !important;
        text-align: center !important;
    }

    .sprint {
        text-align: center !important;
        font-size: 1.4em !important;
        font-weight: bold;
    }
    
    .sprint-date {
        text-align: center !important;
        font-size: 1.1em !important;
        padding-bottom: 20px;
    }

    .box-name {
      margin-bottom: 5px;
      text-align: center !important;
      font-weight: bold;
    }

    .data-box {
      border: solid 1px #777777;
      border-radius: 7px;
      padding: 5px;
      text-align: center;
      cursor: default;
    }
    .data-box:hover {
      border: solid 1px #684B9F;
      padding: 5px;
      box-shadow: 0 0 4px 1px #684B9F;
      transition: 0.2s;
    }

    
    @media only screen and (max-width: 550px) {
      .content-table {
        width: 100% !important;
      }
      .column {
        width: 100% !important;
        display: block !important;
        margin-bottom: 20px;
      }
    }

    sup {
      font-weight: 100;
      font-size: large;
      vertical-align: top;
    }

    .verify {
      text-decoration: none;
      background-color: #694b9f28;
      border-radius: 5px;
      padding: 3px 7px;
      color: #333132;
      font-weight: normal;
      font-size: small;
      margin-left: 7px;
    }
  </style>
</head>

<body>
  <div class="email-wrapper">
    <div class="email-container">
      <div class="init-divider" style="border: 1px solid #c5c5c5;"></div>
      <!-- Header -->
      <div class="header">
        <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Logotyping/Digital/PNG/3x/Logotip%20sobre%20blanc%403x.png"></a>
      </div>

      <!-- Response Message -->
      <div class="content" style="border: 1px solid #c5c5c5;">
        <span><strong>Hola {{firstName}}!</strong></span><div class="ds"></div>
        
        <span>Hem rebut correctament la teva sol·licitud de subscripció a la Newsletter de SIG Games.</span><div class="ds"></div>

        <span><strong>Confirma la teva adreça de correu electrònic clicant el botó "Confirmo que vull rebre els correus"</strong>. Un cop confirmada, ja podràs rebre les últimes novetats de forma quinzenal de l'equip de SIG Games, l'estudi independent de desenvolupament de videojocs.</span><div class="ds"></div>

        <span>Si vols saber més sobre l'equip de SIG Games o els nostres projectes, pots consultar la pàgina web oficial <a href="http://www.siggames.cat/">siggames.cat</a>, seguir-nos a les xarxes socials o contactar-nos directament al correu electrònic que apareix al final d'aquest.</span><div class="ds"></div>

        <span>Recorda que si en algun moment decideixes que ja no vols rebre més correus de part nostra, sempre et podràs donar de baixa de la <i>newsletter</i> clicant a l'enllaç que apareix al final de cada correu.</span><div class="ds"></div>

        <span>Si no has sol·licitat la subscripció a aquesta <i>newsletter</i>, simplement ignora aquest correu (o també et pots subscriure si t'apeteix).</span><div class="ds"></div>

        <span>Gràcies pel teu interés!</span>
        <strong>Equip de SIG Games</strong>
        <div class="ds"></div><div class="ds"></div>
        
        <a href="" title="Confirmació email"><button>Confirmo que vull rebre els correus</button></a>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="isotip center">
          <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Document%20Templates/mails/img/siggames-iso.png"></a>
        </div>

        <table role="presentation" align="center" style="border-collapse: collapse; text-align: center; margin: 0 auto; margin-bottom: 10px;">
          <tr>
            <td style="padding: 7px;"><a href="mailto:contact@siggames.cat" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="Email" title="SIG Games · Email" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://discord.gg/XAQUEgqP7x" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670325.png" alt="Discord" title="SIG Games · Discord" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://github.com/SIGGames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub" title="SIG Games · GitHub" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.linkedin.com/company/siggames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/4494/4494471.png" alt="LinkedIn" title="SIG Games · LinkedIn" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.instagram.com/siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670274.png" alt="Instagram" title="SIG Games · Instagram" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.tiktok.com/@siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670299.png" alt="TikTok" title="SIG Games · TikTok" width="32" style="display: block;"></a></td>
          </tr>
        </table>
        <span>Si no vols rebre més correus, clica <a href="#">aquí</a>  per desactivar la subscripció.</span><div></div>
        <span>Si tens alguna pregunta, envia'ns un missatge a <a class="mailto" href="mailto:contact@siggames.cat">contact@siggames.cat</a>.</span><div></div>
        <span>&copy; 2024 SIG Games. Tots els drets reservats.</span>
      </div>
    </div>
  </div>
</body>
</html>
