<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/cocon" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Newsletter DevTeam</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F1F2F2;
      font-family: Montserrat, Arial, sans-serif;
    }

    .email-wrapper {
      background-color: #F1F2F2;
      padding-bottom: 15px;
    }

    .init-divider {
      background-color: white;
      padding: 5px;
      border: 1px solid #F1F2F2;
    }

    .divider {
      background-color: #F1F2F2;
      padding: 5px;
    }

    .ds {
      padding: 9px;
    }

    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #FFFFFF;
      /*border: 1px solid #dddddd;*/
      overflow: hidden;
    }

    .header {
      background-color: #F1F2F2;
      color: #684B9F;
      padding: 20px;
      text-align: center;
      font-family: Cocon, Arial, sans-serif;
    }
    .header h1 {
      margin: 0;
      font-size: 3.5em;
    }
    .header img {
      max-width: 100%;
    }

    .content {
      padding: 35px;
      color: #333132;
      border: 1px solid #F1F2F2;
    }
    .content span, strong {
      font-size: 15px;
      line-height: 1.75;
      text-align: justify;
    }
    .content span {
      display: block;
    }

    .card-title {
      color: #8298E3;
      font-weight: bold;
    }
    .card-subtitle {
      font-style: italic;
      font-size: 13px !important;
    }

    .email-type {
      color: #8298E3;
      font-size: 1.7em !important;
      font-weight: bold;
      text-align: center !important;
      font-family: Cocon, Arial, sans-serif;
    }

    .mailto {
      color: #777777 !important;
      text-decoration: underline !important;
    }
    .mailto:hover {
      color: #333132 !important;
    }

    .footer {
      background-color: #F1F2F2;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777777;
    }
    a {
      color: #8298E3 !important;
      text-decoration: none !important;
    }
    a:hover {
      text-decoration: underline !important;
      color: #8298E3 !important;
    }
    a:focus {
      outline: none !important;
      background-color: #8298E32A !important;
    }
    
    .isotip {
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .isotip img {
      max-width: 100%;
      height: auto;
      width: 15%;
    }

    .contact-icons {
      padding-bottom: 20px;
      gap: 15px;
    }

    table {
      border-spacing: 0px !important;
      border-collapse: collapse !important;
    }

    .table {
      border: 1px solid #8298E3;
      width: 100%;
    }
    .table-head {
      padding: 15px;
      text-align: start;
      border-bottom: 1px solid #8298E3 !important;
      border-top: 1px solid #8298E3 !important;
    }
    .table-rows {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 13px;
      padding-bottom: 13px;
      text-align: start;
      border-top: 1px solid #C2CDF0;
      /*border-bottom: 1px solid #CED7F5;*/
    }
    .end {
      text-align:end;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    code {
      background-color: #E0E0E0;
      border-radius: 3px;
      padding-left: 4px;
      padding-right: 4px;
    }
    /*
    li {
      text-align: start;
    }
    */ 
    .sprint {
        text-align: center !important;
        font-size: 1.4em !important;
        font-weight: bold;
    }
    
    .sprint-date {
        text-align: center !important;
        font-size: 1.1em !important;
        padding-bottom: 20px;
    }

    tt {
      font-size: 16px;
    }

    .results-row {
      background-color: #F1F2F2;
      display: flex;
      margin-top: 5px;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }
    .res {
      padding-bottom: 15px !important;
      padding-top: 15px !important;
      position: relative;
      cursor: help;
    }
    .results-1 {
      background-color: #C1E6D5;
      border: solid 1px white;
    }
    .results-1:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }
    .results-2 {
      background-color: #C2CDF0;
      border: solid 1px white;
    }
    .results-2:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }
    .results-3 {
      background-color: #FFC1BC;
      border: solid 1px white;
    }
    .results-3:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }

    .tooltip {
      visibility: hidden;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      position: absolute;
      z-index: 1;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.4s;
      white-space: nowrap;
    }
    .results-1:hover .tooltip, .results-2:hover .tooltip, .results-3:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }

    .legend {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .legend-item:last-child {
      margin-right: 0;
    }
    .legend-color {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 8px;
      border: 1px solid #777;
      border-radius: 2px;
    }
    .legend-color-1 {
      background-color: #C1E6D5;
    }
    .legend-color-2 {
      background-color: #C2CDF0;
    }
    .legend-color-3 {
      background-color: #FFC1BC;
    }

    ul {
      list-style-type: disc;
    }
  </style>
</head>


<body>
.  <div class="email-wrapper">
    <div class="email-container">
      <div class="init-divider"></div>
      <!-- Header -->
      <div class="header">
        <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Logotyping/Digital/PNG/3x/Logotip%20sobre%20blanc%403x.png"></a>
      </div>

      <!-- Content: Introduction -->
      <div class="content">
        <span class="email-type center">Newsletter DevTeam</span>
        <span class="sprint"></span>
        <span class="sprint-date">30/09/2024</span><div class="ds"></div>

        <strong>Bona nit,</strong><div class="ds"></div>

        <span>En l'última reunió d'equip "<i>Daily, Retrospective & Planning</i> (<i>Sprint</i> 3) del dijous 26 de setembre, juntament amb la resta de reunions dutes a terme durant aquest sprint, s'han discutit diversos temes que es comenten en aquesta <i>newsletter</i>.</span><div class="ds"></div>
          
        <span>Com que aquest mes de setembre no hi ha hagut cap actualització sobre el desenvolupament del videojoc o de l'empresa, en aquest correu es fa una "breu" recopilació de tot el que s'ha comentat en les reunions anteriors, des de l'1 de setembre fins l'actualitat.</span><div class="ds"></div>

        <span>Aquesta és l'última edició de la "Newsletter DevTeam" publicada de forma mensual, ja que a partir del següent sprint les <i>newsletters</i> es publicaran de forma "diària" (cada 2-3 dies) o, com a mínim, setmanal.</span><div class="ds"></div>
        
        <strong>SIG Games</strong>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">Retard en les tasques i el sprint</span>
        <span class="card-subtitle">Júlia Nogales - <i>Daily Meeting</i> (01/09/2024)</span><div class="ds"></div>

        <span>Des de la primera setmana del sprint ja es va identificar que tant el temps marcat per les tasques com pel sprint no eren realistes i segurament no es podrien completar en el termini desitjat.</span><div class="ds"></div>

        <span>Per aquest motiu es va decidir allargar 1 setmana més el sprint (de 3 a 4 setmanes) i marcar algunes tasques ("<a href="https://siggames-pacomonkey.atlassian.net/browse/SIG-70">Dissenyar personatge [main-boss]</a>", "<a href="https://siggames-pacomonkey.atlassian.net/browse/SIG-74">Pàgina Unsubscribe</a>") com a opcionals, només realitzables en cas que sobri temps.</span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">[Title]</span>
        <span class="card-subtitle">[Author] - <i>[Meeting]</i> [(DD/MM/YYYY)]</span><div class="ds"></div>

        <span>[Content]</span>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="isotip center">
          <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Document%20Templates/mails/img/siggames-iso.png"></a>
        </div>

        <table role="presentation" align="center" style="border-collapse: collapse; text-align: center; margin: 0 auto; margin-bottom: 10px;">
          <tr>
            <td style="padding: 7px;"><a href="mailto:contact@siggames.cat" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="Email" title="SIG Games · Email" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://discord.gg/XAQUEgqP7x" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670325.png" alt="Discord" title="SIG Games · Discord" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://github.com/SIGGames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub" title="SIG Games · GitHub" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.linkedin.com/company/siggames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/4494/4494471.png" alt="LinkedIn" title="SIG Games · LinkedIn" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.instagram.com/siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670274.png" alt="Instagram" title="SIG Games · Instagram" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.tiktok.com/@siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670299.png" alt="TikTok" title="SIG Games · TikTok" width="32" style="display: block;"></a></td>
          </tr>
        </table>

        <span>Si no vols rebre més correus, clica <a href="#">aquí</a>  per desactivar la subscripció.</span><div></div>
        <span>Si tens alguna pregunta, envia'ns un missatge a <a class="mailto" href="mailto:contact@siggames.cat">contact@siggames.cat</a>.</span><div></div>
        <span>&copy; 2024 SIG Games. Tots els drets reservats.</span>
      </div>
    </div>
  </div>
</body>
</html>
