<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/cocon" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Newsletter DevTeam</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F1F2F2;
      font-family: Montserrat, Arial, sans-serif;
    }

    .email-wrapper {
      background-color: #F1F2F2;
      padding-bottom: 15px;
    }

    .init-divider {
      background-color: white;
      padding: 5px;
      border: 1px solid #F1F2F2;
    }

    .divider {
      background-color: #F1F2F2;
      padding: 5px;
    }

    .ds {
      padding: 9px;
    }

    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #FFFFFF;
      /*border: 1px solid #dddddd;*/
      overflow: hidden;
    }

    .header {
      background-color: #F1F2F2;
      color: #684B9F;
      padding: 20px;
      text-align: center;
      font-family: Cocon, Arial, sans-serif;
    }
    .header h1 {
      margin: 0;
      font-size: 3.5em;
    }
    .header img {
      max-width: 100%;
    }

    .content {
      padding: 35px;
      color: #333132;
      border: 1px solid #F1F2F2;
    }
    .content span, strong {
      font-size: 15px;
      line-height: 1.75;
      text-align: justify;
    }
    .content span {
      display: block;
    }

    .card-title {
      color: #8298E3;
      font-weight: bold;
    }
    .card-subtitle {
      font-style: italic;
      font-size: 13px !important;
    }

    .email-type {
      color: #8298E3;
      font-size: 1.7em !important;
      font-weight: bold;
      text-align: center !important;
      font-family: Cocon, Arial, sans-serif;
    }

    .mailto {
      color: #777777 !important;
      text-decoration: underline !important;
    }
    .mailto:hover {
      color: #333132 !important;
    }

    .footer {
      background-color: #F1F2F2;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777777;
    }
    a {
      color: #8298E3 !important;
      text-decoration: none !important;
    }
    a:hover {
      text-decoration: underline !important;
      color: #8298E3 !important;
    }
    a:focus {
      outline: none !important;
      background-color: #8298E32A !important;
    }
    button {
      background-color: #8298E3;
      color: #FFFFFF;
      font-weight: bold;
      font-family: Montserrat, Arial, sans-serif;
      font-size: 15px;
      border: 1px solid #8298E3;
      border-radius: 5px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      cursor: pointer !important;
    }
    .button-title {
        font-weight: bold;
        font-size: 1.2em !important;
        text-align: center !important;
    }
    .isotip {
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .isotip img {
      max-width: 100%;
      height: auto;
      width: 15%;
    }

    .contact-icons {
      padding-bottom: 20px;
      gap: 15px;
    }

    table {
      border-spacing: 0px !important;
      border-collapse: collapse !important;
    }

    .table {
      border: 1px solid #8298E3;
      width: 100%;
    }
    .table-head {
      padding: 15px;
      text-align: start;
      border-bottom: 1px solid #8298E3 !important;
      border-top: 1px solid #8298E3 !important;
    }
    .table-rows {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 13px;
      padding-bottom: 13px;
      text-align: start;
      border-top: 1px solid #C2CDF0;
      /*border-bottom: 1px solid #CED7F5;*/
    }
    .tab {
      padding-left: 30px;
    }
    .end {
      text-align:end;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    code {
      background-color: #E0E0E0;
      border-radius: 3px;
      padding-left: 4px;
      padding-right: 4px;
    }
    /*
    li {
      text-align: start;
    }
    */ 
    .sprint {
        text-align: center !important;
        font-size: 1.4em !important;
        font-weight: bold;
    }
    
    .sprint-date {
        text-align: center !important;
        font-size: 1.1em !important;
        padding-bottom: 20px;
    }

    tt {
      font-size: 16px;
    }

    .results-row {
      background-color: #F1F2F2;
      display: flex;
      margin-top: 5px;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }
    .res {
      padding-bottom: 15px !important;
      padding-top: 15px !important;
      position: relative;
      cursor: help;
    }
    .results-1 {
      background-color: #C1E6D5;
      border: solid 1px white;
    }
    .results-1:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }
    .results-2 {
      background-color: #C2CDF0;
      border: solid 1px white;
    }
    .results-2:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }
    .results-3 {
      background-color: #FFC1BC;
      border: solid 1px white;
    }
    .results-3:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }

    .tooltip {
      visibility: hidden;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      position: absolute;
      z-index: 1;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.4s;
      white-space: nowrap;
    }
    .results-1:hover .tooltip, .results-2:hover .tooltip, .results-3:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }

    .legend {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .legend-item:last-child {
      margin-right: 0;
    }
    .legend-color {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 8px;
      border: 1px solid #777;
      border-radius: 2px;
    }
    .legend-color-1 {
      background-color: #C1E6D5;
    }
    .legend-color-2 {
      background-color: #C2CDF0;
    }
    .legend-color-3 {
      background-color: #FFC1BC;
    }

    ul {
      list-style-type: disc;
    }
  </style>
</head>


<body>
  <div class="email-wrapper">
    <div class="email-container">
      <div class="init-divider"></div>
      <!-- Header -->
      <div class="header">
        <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Logotyping/Digital/PNG/3x/Logotip%20sobre%20blanc%403x.png"></a>
      </div>

      <!-- Content: Introduction -->
      <div class="content">
        <span class="email-type center">Newsletter DevTeam</span>
        <span class="sprint"></span>
        <span class="sprint-date">12/10/2024</span><div class="ds"></div>

        <strong>Bona nit,</strong><div class="ds"></div>

        <span>El 27 i 28 de setembre l'equip de desenvolupament de SIG Games va assistir a la Fira del Videojoc Independent 7a Edició a Barcelona, també coneguda com "<a href="https://www.indiedevday.es/ca/">IndieDevDay 2024</a>".</span><div class="ds"></div>

        <span>En aquesta <i>newsletter</i> es fa un resum de la informació útil obtinguda de les xerrades de la fira i unes breus conclusions sobre què ha aportat per l'equip assistir a l'IndieDevDay, jutament amb les despeses totals d'empresa.</span><div class="ds"></div>
        
        <strong>SIG Games</strong>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">IndieDevDay 2024</span>
        <span class="card-subtitle"><i>IndieDevDay</i> (27/09/2024) - (29/09/2024)</span><div class="ds"></div>

        <span><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f6f58163-f2b5-4f8f-b115-f8e08f51595e/IDD_2024.png?t=1728033689" style="border-radius: 6px; border: solid 2px #777777; width: 100%;"></span><div class="ds"></div>

        <span>La IndieDevDay és la fira del videojoc independent més gran d'Espanya, celebrada a Barcelona (<a href="https://www.google.com/maps/place/Carrer+de+Barcelona,+2,+08901+L'Hospitalet+de+Llobregat,+Barcelona/@41.3621366,2.1046816,17z/data=!3m1!4b1!4m6!3m5!1s0x12a4992001aa263d:0x312616335de46b3a!8m2!3d41.3621366!4d2.1046816!16s%2Fg%2F11c5phr18n?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">c/ de Barcelona, 2, 08901 L'Hospitalet de Llobregat, Barcelona</a>) els dies 27, 28 i 29 de setembre d'aquest 2024.</span><div class="ds"></div>

        <span>La fira d'aquest any ha tingut més de 15.000 assistents i un notable increment de públic internacional de més de 26 països.</span>

        <span><li><u>Estudis i jocs</u>: més de 170 estudis i 200 jocs exhibits.</li></span>
        <span><li><u>Reunions de negoci</u>: més de 1.000.</li></span>
        <span><li><u>Conferències i tallers</u>: més de 50 xerrades i panells.</li></span>
        <div class="ds"></div>

        <span>L'equip de SIG Games va assistir a la fira el divendres 27 i dissabte 28. El divendres, el dia professional per empreses i estudiants, ens vam dedicar principalment a assistir a conferències, xerrades i conversar amb els professionals del sector del videojoc. El dissabte va ser per <i>testejar</i> els videojocs i les "demos", mirar les paradetes i gaudir de l'esdeveniment.</span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title" style="color: #333;">Eines i recursos per al videojoc a Catalunya</span>
        <span class="card-subtitle">Generalitat de Catalunya</span><div class="ds"></div>

        <a href="https://issuu.com/icec_generalitat/docs/llibret_indie_prova?fr=xIAE9_ygoKA"><img src="https://raw.githubusercontent.com/SIGGames/Resources/main/IndieDevDay/Eines-i-recursos-per-al-videojoc-a-Catalunya.png" style="border: 3px black solid; border-radius: 7px; width: 100%;"></a><div class="ds"></div>

        <span>La <a href="https://cultura.gencat.cat/ca/temes/cultura-digital/index.html">Direcció General d'Innovació i Cultura Digital</a>, el <a href="https://llengua.gencat.cat/ca/direccio_general_politica_linguistica/index.html">Departament de Política Lingüística</a> i l'<a href="https://icec.gencat.cat/ca/inici/index.html">Institut Català de les Empreses Culturals</a> ofereixen un gran ventall d'ajudes segons el tipus d'empresa i videojoc que els estudis vulguin crear.</span><div class="ds"></div>

        <span>De moment no hi ha cap pla que encaixi amb l'estat actual de SIG Games o PacoMonkey, però un cop el videojoc estigui completament desenvolupat (o gairebé) es podrien demanar les següents ajudes:</span><div class="ds"></div>

        <span><li><strong><a href="https://cultura.gencat.cat/ca/tramits/tramits-temes/Subvencions-per-a-la-incorporacio-de-la-llengua-catalana-en-lambit-dels-videojocs-CLT527">Incorporació de la llengua catalana en els videojocs</a></strong>: subvenció del 80% del cost d'incorporar el català en el projecte (traducció, correcció, localització, doblatge, subtitulació).</li></span><div class="ds"></div>

        <span><li><strong><a href="https://icec.gencat.cat/ca/serveis_tramits/subvencions_financament/PPC/">Consultoria Cultura</a></strong>: subvencions per a la realització de consultories per a empreses o entitats culturals.</li></span><div class="ds"></div>

        <span><li><strong><a href="https://icec.gencat.cat/ca/tramits/tramits-temes/Ajuts-a-projectes-en-lambit-dels-videojocs-i-el-multimedia">Aportacions reintegrables a projectes de l'àmbit dels videojocs</a></strong>: cofinançament que permet a l'empresa disposar de finançament a priori pel projecte.</li></span><div class="ds"></div>

        <span><li><strong><a href="https://sde.cultura.gencat.cat/els-cursos/emprendre-cultura--programa-formatiu-per-a-qui-comenca-al-sector-cultural---cultura-digital-68?edicion=104&tab=info">Emprenedoria</a></strong>: jornada d'emprenedoria cultural pels videojocs (data esdeveniment: 11/11/2024).</li></span><div class="ds"></div>

        <span><li><strong><a href="https://sde.cultura.gencat.cat/">Formació (SDE)</a></strong>: impulsar el creixement propi i millorar la comptetitivitat de la teva empresa cultural.</li></span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title" style="color: #333;">How to create a powerful trailer for your game</span>
        <span class="card-subtitle">Elsa Reig</span><div class="ds"></div>

        <div style="display: flex; justify-content: space-between; position: relative;">
          <img src="https://media.licdn.com/dms/image/v2/D4D03AQGZJ8hBTGYgLg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1719263223068?e=1733961600&v=beta&t=uRBcRxnsgPYZjmPYACK78KVB2YcQvcXEkhsSOXU1ClM" style="width: 39%; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border: solid 3px black;">
      
          <img src="https://i.ytimg.com/vi/8n7X5IujOO0/maxresdefault.jpg" style="width: 58.8%; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border: solid 2px black; filter: saturate(0.6) brightness(0.9); position: relative;">
        </div><div class="ds"></div>

        <span>Punts claus de la xerrada:</span><div class="ds"></div>
        
        <span><li>És important explicar una història amb el tràiler, és a dir, fer una "mini-peli" del videojoc.</li></span><div class="ds"></div>

        <span><li>Mostrar tots els punts forts del videojoc, és a dir, no guardar-se o "amagar" el millor del producte, ja que a la majoria de l'audiència no li importa el vostre joc i possiblement ni s'acabin el tràiler.</li></span><div class="ds"></div>

        <span><li>Definir l'estil i el <i>mood</i> del joc amb la música, les transicions i el text.</li></span><div class="ds"></div>

        <span><li>Mostrar tant <i>gameplay</i> com cinemàtica (si aquesta existeix o es pot generar).</li></span><div class="ds"></div>

        <span><li>Indicar en quines plataformes i/o dispositius es pot jugar, quan estarà disponible i per quin preu (especialment si és gratuït o barat).</li></span><div class="ds"></div>

        <span><li>Estudiar els efectes que generen els diferents angles i plans de la càmera en l'espectador per transmetre els sentiments desitjats i comunicar millor el que succeeix en l'escena.</li></span><div class="ds"></div>

        <span><li>Es poden dissenyar tràilers amb diferents objectius: crear <i>hype</i>, donar a conéixer el videojoc, mostrar la seva jugabilitat, narrar una història, mostrar l'èxit que està tenint entre el públic, etc.</li></span><div class="ds"></div>

        <span><li>Aprendre i inspirar-se d'altres tràilers, tant d'estudis indie com de grans empreses.</li></span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title" style="color: #333;">Email marketing | Cómo llegar al 100% de tu audiencia burlándote de los algoritmos</span>
        <span class="card-subtitle">Edición Deluxe - Montxo y Marcos</span><div class="ds"></div>

        <div style="border: 3px black solid; border-radius: 7px; width: 100%;">
        <a href="https://www.ediciondeluxe.com/" style="align-items: center; display: flex; justify-content: space-between; position: relative; background-color: #100071; padding-right: 30px; border-radius: 2px;">
          <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/thumbnail/4f7ba827-eb7c-4dd2-aee1-9a8b9536a345/landscape_cabecera__2_.jpg" style="width: 80%; position: relative; border-top-left-radius: 2px; border-bottom-left-radius: 2px;">  
        
          <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/4f7ba827-eb7c-4dd2-aee1-9a8b9536a345/Logo_web_edicion_deluxe.png" style="width: 20%; height: 20%; padding-left: 10px;">
        </a></div><div class="ds"></div>

        <span>Consells per crear i gestionar <i>newsletters</i> de forma exitosa:</span><div class="ds"></div>

        <span><li>La <i>newsletter</i> ha de ser una "xarxa social" complementària. Per si sola no pot existir ja que primer (i més difícil) cal ser descoberts i donar-se a conéixer al públic.</li></span><div class="ds"></div>

        <span><li>És vital recolectar adreces de correu electrònic de persones interessades en el teu producte i atesorar-les en una base de dades.</li></span><div class="ds"></div>

        <span><li>Quan un usuari es subscriu és millor enviar un email inicial blanc i senzill (evitar html i css) per confirmar que volen rebre la <i>newsletter</i> i així evitar caure en la safata de "spam". Un cop confirmat ja es pot afegir l'adreça a la base de dades.</li></span><div class="ds"></div>

        <span><li>Intentar incorporar l'opció "Visualitzar en el navegador" si el correu conté imatges o elements en html o css.</li></span><div class="ds"></div>

        <span><li>Els correus millor si son curts, divertits, personals i aporten informació útil per al lector.</li></span><div class="ds"></div>

        <span><li>Dirigir-se de forma personal al lector i permetre'l respondre als correus ajuda a fidelitzar clients.</li></span><div class="ds"></div>

        <span><li>Sempre cal tenir un objectiu clar (promocionar i/o vendre el videojoc) i fer una crida a l'acció diària (mira aquest vídeo, compra això, et recomano això, etc.).</li></span><div class="ds"></div>

        <span><li>Acció de repetició: cal mantenir una freqüència de publicació regular (cada 2-3 dies, setmanal o quinzenal) i fent referència (subtilment) al producte que es vol vendre.</li></span><div class="ds"></div>

        <span>Idees:</span>
        <span><li>Mentre encara no està finalitzat el videojoc fer <i>newsletters</i> del tipus "diari de desenvolupament".</li></span>
        <span><li>Oferir ofertes exclusives per als lectors de la <i>newsletter</i> respecte altres "xarxes socials".</li></span>
        <span><li>Els personatges del videojoc poden ser els que parlen i envien les <i>newsletters</i> als lectors.</li></span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title" style="color: #333;">El nacimiento de un villano: dirección, proceso creativo y técnicas de diseño</span>
        <span class="card-subtitle">Keplerians - Alex Camarero, Mikel Antero</span><div class="ds"></div>

        <a href="https://keplerians.com/"><img src="https://raw.githubusercontent.com/SIGGames/Resources/main/IndieDevDay/glitchmare-keplerians.png" style="border: 3px black solid; border-radius: 7px; width: 100%;"></a><div class="ds"></div>

        <span>Punts importants de la conferència:</span><div class="ds"></div>

        <span><li>En una pluja d'idees inicial per saber com serà el joc (<i>gameplay</i>, narrativa i personatges) totes les idees son vàlides i tot l'equip hi participa.</li></span><div class="ds"></div>

        <span><li>Fer el <i>concept art</i> implica generar moltes idees visuals inicials sense saber exactament quina serà la millor. Després es revisen amb l'equip per trobar la que s'ajusta més bé a la visió del videojoc.</li></span><div class="ds"></div>

        <span><li>Contextualització de l'època és molt important per crear i idear els <i>visuals</i>.</li></span><div class="ds"></div>
        
        <span><li>El malvat sempre ha de tenir una missió: Què fa aquí? Per què és dolent i/o agressiu? És intel·ligent? Quina és la seva història? És necessari que es sàpigui?</li></span><div class="ds"></div>

        <span><li>La intel·ligència en els personatges malvats transmet por i terror.</li></span><div class="ds"></div>

        <span><li>Els codis de color son molt importants per indicar al jugador si un element/personatge és malvat o bo, entre altres coses.</li></span><div class="ds"></div>

        <span><li>Les textures dels elements i personatges es poden utilitzar per transmetre diferents sensacions o donar indicacions als jugadors.</li></span><div class="ds"></div>

        <span><li>El videojoc ha de tenir un trasfons/narrativa, però (gairebé) sempre és més important la seva jugabilitat.</li></span><div class="ds"></div>

        <span><li>El disseny del joc ha de respectar els límits tècnics del dispositiu o de l'entorn de programació.</li></span><div class="ds"></div>

        <span><li>Trobar un equilibri en el disseny de personatge entre terrorífic, atractiu, realista i estilitzat.</li></span><div class="ds"></div>

        <span><li>Buscar constantment <i>feedback</i> tant intern (equip de desenvolupament) com extern (amics, família, <i>testers</i>, etc.), especialment en les etapes més inicials del videojoc.</li></span><div class="ds"></div>

        <span><li>Prendre decisions que cridin a l'originalitat i la diferenciació en el món dels videojocs.</li></span><div class="ds"></div>

        <span><li>Idear dissenys del videojoc que siguin fàcilment exportables com a <i>merchandising</i> (pegatines, ninos, samarretes, etc.), és a dir, fàcilment reconeixibles.</li></span><div class="ds"></div>

        <span style="padding-bottom: 8px;">El camí del disseny del malvat:</span>
        
        <img src="https://raw.githubusercontent.com/SIGGames/Resources/main/IndieDevDay/proceso-diseño-villano.png" style=" border-radius: 3px; width: 100%;"><div class="ds"></div>
        
        
        <span><i>Visualitza la xerrada completa a <a href="https://www.twitch.tv/videos/2264917150">www.twitch.tv/videos/2264917150</a>.</i></span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title" style="color: #333;">Programes de preincubació</span>
        <span class="card-subtitle">GameBCN · LevelUp</span><div class="ds"></div>

        <div style="display: flex; justify-content: space-between; position: relative;">
          <img src="https://gamebcn.co/wp-content/uploads/2020/09/cropped-GAMEBCN-brand_Red-Global.png" style="width: 48.5%; border: #333 2px solid;">
      
          <img src="https://pbs.twimg.com/profile_images/1820921248257335296/ZG8Jfc5r_400x400.jpg" style="width: 48.5%; border: #333 2px solid;">
        </div><div class="ds"></div>

        <span><a href="https://preincubacio.gamebcn.co/">GameBCN</a> i <a href="https://www.levelup-gamedevhub.com/">LevelUp</a> ens van informar sobre els seus programes de preincubació dirigits a petits estudis de videojocs que estan començant amb un projecte i es troben en una fase molt inicial de desenvolupament (no més enllà d'una "demo").</span><div class="ds"></div>

        <span>Aquests programes ofereixen formacions, mentories i activitats focalitzades en millorar el projecte de videojoc des d'una fase conceptual, creativa i de prevenda.</span><div class="ds"></div>

        <span>Després d'informar-nos vam decidir apuntar el projecte "PacoMonkey" al programa de preincubació de GameBCN 2024 i al de LevelUp del 2025, ja que el termini per aquest any ja havia finalitzat.</span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">Conclusions de l'equip</span>
        <span class="card-subtitle">Equip SIG Games - <i>Daily Meeting</i> (30/09/2024)</span><div class="ds"></div>

        <span>La fira, a part de ser entretinguda i interessant, ens ha aportat molts coneixements útils per al desenvolupament de videojocs:</span><div class="ds"></div>

        <span><li>Conéixer la futura competència, els seus productes i les seves estratègies de màrqueting.</li></span><div class="ds"></div>

        <span><li>Veure amb perspectiva la competència i entendre on ens posicionem nosaltres: nivell fàcilment accessible.</li></span><div class="ds"></div>

        <span><li>Aprendre com buscar <i>feedback</i> del públic amb les "demos" dels videojocs i observar quins son els punts forts i febles d'aquests.</li></span><div class="ds"></div>

        <span><li>Guanyar motivació per seguir amb el desenvolupament del videojoc i per presentar-nos a la fira del 2025 portant el nostre propi producte, encara que només sigui una "demo" inicial.</li></span><div class="ds"></div>
        
        <span><li>Crear una xarxa de contactes en el món dels videojocs, amb desenvolupadors professionals i estudiants aficionats.</li></span><div class="ds"></div>

        <span><li>Conéixer una gran part del públic objectiu dels videojocs.</li></span><div class="ds"></div>
        
        <span><li>Poder preguntar i rebre consells de desenvolupadors experimentats que es troben i han passat per situacions molt diferents. </li></span><div class="ds"></div>


        <span>Alguns dels consells que hem rebut:</span><div class="ds"></div>

        <span><li>L'espai B2B de la fira és molt útil per parlar amb <i>publishers</i>, que són els que ofereixen contractes de publicació, <i>devkits</i> per PS4 i XBOX, finacien el <i>stand</i> a la fira i més, però per presentar-se cal tenir una proposta molt ben elaborada.</li></span><div class="ds"></div>

        <span><li>Treballa del que has estudiat (enginyeria informàtica) i desenvolupa videojocs com a <i>hobby</i> durant el temps lliure, ja que és força complicat guanyar-se bé la vida en aquest sector amb el teu propi estudi.</li></span><div class="ds"></div>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">Despeses d'empresa</span>
        <span class="card-subtitle">Equip SIG Games - <i>Daily Meeting</i> (30/09/2024)</span><div class="ds"></div>

        <table class="table">
          <tr>
            <th colspan="2" class="table-head">Resum despeses d'empresa</th>
          </tr>
          <tr>
            <td class="table-rows"><tt><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/tickets_indiedevday.pdf">Entrades IndieDevDay</a></tt></td>
            <td class="table-rows end"><tt>68,16 €</tt></td>
          </tr>
          <tr>
            <td class="table-head">Abel Pérez Salvia</td>
            <td class="table-head end">81,07 €</td>
          </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_abel_cotxe.jpg">Transport (cotxe)</a></tt></td>
              <td class="table-rows end"><tt>50,00 €</tt></td>
            </tr>
            <tr></tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_abel_dinar-1.jpg">Menjar (dinar div.)</a></tt></td>
              <td class="table-rows end"><tt>09,97 €</tt></td>
            </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_abel_dinar-2.jpg">Menjar (dinar dis.)</a></tt></td>
              <td class="table-rows end"><tt>13,95 €</tt></td>
            </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_abel_sopar.jpg">Menjar (sopar dis.)</a></tt></td>
              <td class="table-rows end"><tt>07,15 €</tt></td>
            </tr>

          <tr>
            <td class="table-head">Aniol Serrano Ortega</td>
            <td class="table-head end">21,65 €</td>
          </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_aniol_dinar.jpg">Menjar (dinar dis.)</a></tt></td>
              <td class="table-rows end"><tt>13,95 €</tt></td>
            </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_aniol_sopar.jpg">Menjar (sopar dis.)</a></tt></td>
              <td class="table-rows end"><tt>07,70 €</tt></td>
            </tr>

          <tr>
            <td class="table-head">Júlia Nogales López</td>
            <td class="table-head end">51,51 €</td>
          </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_julia_metro.jpg">Transport (metro)</a></tt></td>
              <td class="table-rows end"><tt>11,20 €</tt></td>
            </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_julia_dinar-1.jpg">Menjar (dinar div.)</a></tt></td>
              <td class="table-rows end"><tt>15,01 €</tt></td>
            </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_julia_dinar-2.jpg">Menjar (dinar dis.)</a></tt></td>
              <td class="table-rows end"><tt>15,40 €</tt></td>
            </tr>
            <tr>
              <td class="table-rows tab"><tt><a href="https://raw.githubusercontent.com/SIGGames/Resources/main/Bills/indiedevday_julia_sopar.jpg">Menjar (sopar dis.)</a></tt></td>
              <td class="table-rows end"><tt>09,90 €</tt></td>
            </tr>

          <tr>
            <th class="table-head">TOTAL</td>
            <th class="table-head end">222,39 €</td>
          </tr>
        </table>

        <span></span>
      </div>

      <div class="divider"></div>

      <!-- More info content -->
      <div class="content">
        <span class="button-title">Per consultar newsletters anteriors</span><div class="ds"></div>
        
        <a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/SIGGames/Resources/main/Email%20Registry/newsletter-devteam/00_newsletter-devteam-compilation.html" title="Compilació newsletters SIG Games"><button>Clica aquí</button></a>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="isotip center">
          <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Document%20Templates/mails/img/siggames-iso.png"></a>
        </div>

        <table role="presentation" align="center" style="border-collapse: collapse; text-align: center; margin: 0 auto; margin-bottom: 10px;">
          <tr>
            <td style="padding: 7px;"><a href="mailto:contact@siggames.cat" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="Email" title="SIG Games · Email" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://discord.gg/XAQUEgqP7x" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670325.png" alt="Discord" title="SIG Games · Discord" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://github.com/SIGGames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub" title="SIG Games · GitHub" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.linkedin.com/company/siggames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/4494/4494471.png" alt="LinkedIn" title="SIG Games · LinkedIn" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.instagram.com/siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670274.png" alt="Instagram" title="SIG Games · Instagram" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.tiktok.com/@siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670299.png" alt="TikTok" title="SIG Games · TikTok" width="32" style="display: block;"></a></td>
          </tr>
        </table>

        <span>Si no vols rebre més correus, clica <a href="#">aquí</a>  per desactivar la subscripció.</span><div></div>
        <span>Si tens alguna pregunta, envia'ns un missatge a <a class="mailto" href="mailto:contact@siggames.cat">contact@siggames.cat</a>.</span><div></div>
        <span>&copy; 2024 SIG Games. Tots els drets reservats.</span>
      </div>
    </div>
  </div>
</body>
</html>
