<!DOCTYPE html>
<html lang="ca">
<head>
  <!-- Metadades Open Graph per personalitzar la previsualització a Discord -->
  <meta property="og:title" content="#06 Newsletter DevTeam - SIG Games">
  <meta property="og:description" content="Descobreix les últimes novetats de l'equip de SIG Games, l'estudi independent de desenvolupament de videojocs, amb la nostra newsletter.">
  <meta property="og:image" content="https://raw.githubusercontent.com/SIGGames/Resources/main/Logotyping/Digital/PNG/3x/Logotip%20sobre%20blanc%403x.png">
  <meta property="og:url" content="https://htmlpreview.github.io/?https://raw.githubusercontent.com/SIGGames/Resources/main/Email%20Registry/newsletter-devteam/05_newsletter-devteam.html">
  <meta property="og:type" content="website">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/cocon" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Newsletter DevTeam</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F1F2F2;
      font-family: Montserrat, Arial, sans-serif;
    }

    .email-wrapper {
      background-color: #F1F2F2;
      padding-bottom: 15px;
    }

    .init-divider {
      background-color: white;
      padding: 5px;
      border: 1px solid #F1F2F2;
    }

    .divider {
      background-color: #F1F2F2;
      padding: 5px;
    }

    .ds {
      padding: 9px;
    }

    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #FFFFFF;
      /*border: 1px solid #dddddd;*/
      overflow: hidden;
    }

    .header {
      background-color: #F1F2F2;
      color: #684B9F;
      padding: 20px;
      text-align: center;
      font-family: Cocon, Arial, sans-serif;
    }
    .header h1 {
      margin: 0;
      font-size: 3.5em;
    }
    .header img {
      max-width: 100%;
    }

    .content {
      padding: 35px;
      color: #333132;
      border: 1px solid #F1F2F2;
    }
    .content span, strong {
      font-size: 15px;
      line-height: 1.75;
      text-align: justify;
    }
    .content span {
      display: block;
    }

    .card-title {
      color: #8298E3;
      font-weight: bold;
    }
    .card-subtitle {
      font-style: italic;
      font-size: 13px !important;
    }

    .email-type {
      color: #8298E3;
      font-size: 1.7em !important;
      font-weight: bold;
      text-align: center !important;
      font-family: Cocon, Arial, sans-serif;
    }

    .mailto {
      color: #777777 !important;
      text-decoration: underline !important;
    }
    .mailto:hover {
      color: #333132 !important;
    }

    .footer {
      background-color: #F1F2F2;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777777;
    }
    a {
      color: #8298E3 !important;
      text-decoration: none !important;
    }
    a:hover {
      text-decoration: underline !important;
      color: #8298E3 !important;
    }
    a:focus {
      outline: none !important;
      background-color: #8298E32A !important;
    }
    .no-style {
      color: #333132 !important;
    }
    .no-style:hover {
      color: #333132 !important;
      font-weight: bold;
    }
    button {
      background-color: #8298E3;
      color: #FFFFFF;
      font-weight: bold;
      font-family: Montserrat, Arial, sans-serif;
      font-size: 15px;
      border: 1px solid #8298E3;
      border-radius: 5px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      cursor: pointer !important;
    }
    .button-title {
        font-weight: bold;
        font-size: 1.2em !important;
        text-align: center !important;
    }
    .isotip {
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .isotip img {
      max-width: 100%;
      height: auto;
      width: 15%;
    }

    .contact-icons {
      padding-bottom: 20px;
      gap: 15px;
    }

    table {
      border-spacing: 0px !important;
      border-collapse: collapse !important;
    }

    .table {
      border: 1px solid #8298E3;
      width: 100%;
    }
    .table-head {
      padding: 15px;
      text-align: start;
      border-bottom: 1px solid #8298E3 !important;
      border-top: 1px solid #8298E3 !important;
    }
    .table-rows {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 13px;
      padding-bottom: 13px;
      text-align: start;
      border-top: 1px solid #C2CDF0;
      /*border-bottom: 1px solid #CED7F5;*/
    }
    .tab {
      padding-left: 30px;
    }
    .end {
      text-align:end;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    code {
      background-color: #E0E0E0;
      border-radius: 3px;
      padding-left: 4px;
      padding-right: 4px;
    }
    /*
    li {
      text-align: start;
    }
    */ 
    .sprint {
        text-align: center !important;
        font-size: 1.4em !important;
        font-weight: bold;
    }
    
    .sprint-date {
        text-align: center !important;
        font-size: 1.1em !important;
        padding-bottom: 20px;
    }

    tt {
      font-size: 16px;
    }

    .results-row {
      background-color: #F1F2F2;
      display: flex;
      margin-top: 5px;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }
    .res {
      padding-bottom: 15px !important;
      padding-top: 15px !important;
      position: relative;
      cursor: help;
    }
    .results-1 {
      background-color: #C1E6D5;
      border: solid 1px white;
    }
    .results-1:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }
    .results-2 {
      background-color: #C2CDF0;
      border: solid 1px white;
    }
    .results-2:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }
    .results-3 {
      background-color: #FFC1BC;
      border: solid 1px white;
    }
    .results-3:hover {
      border: 1px solid #868586;
      border-radius: 3px;
    }

    .tooltip {
      visibility: hidden;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      position: absolute;
      z-index: 1;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.4s;
      white-space: nowrap;
    }
    .results-1:hover .tooltip, .results-2:hover .tooltip, .results-3:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }

    .legend {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .legend-item:last-child {
      margin-right: 0;
    }
    .legend-color {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 8px;
      border: 1px solid #777;
      border-radius: 2px;
    }
    .legend-color-1 {
      background-color: #C1E6D5;
    }
    .legend-color-2 {
      background-color: #C2CDF0;
    }
    .legend-color-3 {
      background-color: #FFC1BC;
    }

    ul {
      list-style-type: disc;
    }
  </style>
</head>


<body>
  <div class="email-wrapper">
    <div class="email-container">
      <div class="init-divider"></div>
      <!-- Header -->
      <div class="header">
        <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Logotyping/Digital/PNG/3x/Logotip%20sobre%20blanc%403x.png"></a>
      </div>

      <!-- Content: Introduction -->
      <div class="content">
        <span class="email-type center">Newsletter DevTeam</span>
        <span class="sprint"></span>
        <span class="sprint-date">17/10/2024</span><div class="ds"></div>

        <strong>Bona nit,</strong><div class="ds"></div>

        <span>...</span><div class="ds"></div>
        
        <strong>SIG Games</strong>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">Animació "idle"</span>
        <span class="card-subtitle"><i>Abel Pérez</i> - <i>Daily Meeting</i> (02/10/2024)</span><div class="ds"></div>

        <span>S'ha presentat la primera versió de l'animació del personatge Micca en estat "idle":</span><div class="ds"></div>

        <img src="https://raw.githubusercontent.com/SIGGames/ArtDevelopment/main/animations-dev/dev-gif/micca-peaceful-walk-v4.gif" style="width: 100%;"><div class="ds"></div>
        <span style="text-align: center; font-size: small;"><i>Animació Micca "idle" - Versió 1</i></span><div class="ds"></div>

        <span>S'ha observat que la cua es movia massa i acaparava tota l'atenció, així que s'ha proposat que el moviment sigui més subtil, donant com a resultat final la següent animació:</span><div class="ds"></div>

        <img src="https://raw.githubusercontent.com/SIGGames/ArtDevelopment/main/animations-dev/dev-gif/micca-peaceful-walk-v4.gif" style="width: 100%;"><div class="ds"></div>
        <span style="text-align: center; font-size: small;"><i>Animació Micca "idle" - Versió final</i></span>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">Implementació inicial mecànica "climb"</span>
        <span class="card-subtitle"><i>Aniol Serrano</i> - <i>Daily Meeting</i> (02/10/2024)</span><div class="ds"></div>

        <span>S'ha mostrat la primera versió de la mecànica "climb". No és una versió estable ja que presenta molts <i>bugs</i> (alguns crítics) i no implementa correctament les característiques definides.</span><div class="ds"></div>

        <span><li>S'activa el "climb" al passar per davant de l'element escalable.</li></span>
        <span><li>Patina/cau enlloc de mantenir-se en una posició fixa.</li></span>
        <span><li>Ignora el terra i segueix baixant fins morir.</li></span>
        <span><li>Després de sortir de l'element escalable no para de saltar.</li></span>
        <span><li>Permet el moviment horitzontal.</li></span><div class="ds"></div>

        <img src="" style="width: 100%;"><div class="ds"></div>

        <span>La següent versió soluciona tots els problemes de l'anterior, però encara presenta alguns punts de millora que caldrà corregir en la pròxima iteració:</span><div class="ds"></div>

        <span><li>Paràmetres (velocitat "climb") pendents d'ajustar.</li></span>
        <span><li>Quan es pressiona la tecla de desplaçament lateral (← o →) cau enlloc d'encarar-se.</li></span>
        <span><li>No permet saltar mentre escala.</li></span>
        <span><li>No hi ha límit on es freni el descens o ascens, sinó que cau.</li></span>
        <span><li>No es transforma la posició del personatge al centre de l'element quan escala.</li></span><div class="ds"></div>

        <img src="" style="width: 100%;">
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="card-title">Canvi personatge Micca - [main-boss]</span>
        <span class="card-subtitle"><i>Júlia Nogales</i> - <i>Follow-up Meeting</i> (03/10/2024)</span><div class="ds"></div>

        <span>S'ha proposat una idea pel combat final de la "demo" que s'extrapola a tot el videojoc per reforçar les emocions que vol transmetre la narrativa:</span><div class="ds"></div>

        <i><span>Durant el combat final, quan el jugador (amb el personatge Micca) està a punt de derrotar a l'enemic, [main-boss], el personatge controlat pel jugador canvia i passa a ser el [main-boss]. Ara el jugador ha de derrotar al personatge que ha estat controlant durant tota la "demo" mentre ell està a vida mínima.</span></i><div class="ds"></div>

        <span><u>Canviar el personatge que el jugador controla segons el transcurs de la narrativa</u> segueix els principis bàsics del videojoc i de la narrativa que es vol dissenyar:</span><div class="ds"></div>

        <span><li><strong>Proposta de Valor Únic</strong>: aporta una diferenciació entre la resta de videojocs del mateix estil.</li></span><div class="ds"></div>

        <span><li><strong>"El dolent NO és dolent perquè és dolent"</strong>: aporta profunditat en la narrativa i en la creació de personatges, fent empatitzar al jugador amb les emocions de molts individus i eliminant la tendència de fer els enemics i aliats simplement bons o dolents.</li></span><div class="ds"></div>
        
        <span><li><strong>Narrativa multicapa</strong>: connecta amb diferents audiències simultàniament, aquelles interessades en la narrativa i els diàlegs i aquelles només estan interessades en la jugabilitat, oferint diferents emocions i lectures de la situació segons el seu perfil.</li></span><div class="ds"></div>
        
        <span><li><strong>Apte per a jugadors de tots els nivells</strong>: tot i que pot ser una mica desconcertant i desafiant per a jugadors novells, la cinemàtica i la UI facilitaran la comprensió de la situació.</li></span>
        
      </div>

      <div class="divider"></div>

      <!-- More info content -->
      <div class="content">
        <span class="button-title">Per consultar newsletters anteriors</span><div class="ds"></div>
        
        <a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/SIGGames/Resources/main/Email%20Registry/newsletter-devteam/00_newsletter-devteam-compilation.html" title="Compilació newsletters SIG Games"><button>Clica aquí</button></a>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="isotip center">
          <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Document%20Templates/mails/img/siggames-iso.png"></a>
        </div>

        <table role="presentation" align="center" style="border-collapse: collapse; text-align: center; margin: 0 auto; margin-bottom: 10px;">
          <tr>
            <td style="padding: 7px;"><a href="mailto:contact@siggames.cat" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="Email" title="SIG Games · Email" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://discord.gg/XAQUEgqP7x" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670325.png" alt="Discord" title="SIG Games · Discord" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://github.com/SIGGames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub" title="SIG Games · GitHub" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.linkedin.com/company/siggames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/4494/4494471.png" alt="LinkedIn" title="SIG Games · LinkedIn" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.instagram.com/siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670274.png" alt="Instagram" title="SIG Games · Instagram" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.tiktok.com/@siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670299.png" alt="TikTok" title="SIG Games · TikTok" width="32" style="display: block;"></a></td>
          </tr>
        </table>

        <span>Si no vols rebre més correus, clica <a href="#">aquí</a>  per desactivar la subscripció.</span><div></div>
        <span>Si tens alguna pregunta, envia'ns un missatge a <a class="mailto" href="mailto:contact@siggames.cat">contact@siggames.cat</a>.</span><div></div>
        <span>&copy; 2024 SIG Games. Tots els drets reservats.</span>
      </div>
    </div>
  </div>
</body>
</html>
