<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/cocon" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Meeting Reminder</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F1F2F2;
      font-family: Montserrat, Arial, sans-serif;
    }

    .email-wrapper {
      background-color: #F1F2F2;
      padding-bottom: 15px;
    }

    .init-divider {
      background-color: white;
      padding: 5px;
      border: 1px solid #F1F2F2;
    }

    .divider {
      background-color: #F1F2F2;
      padding: 5px;
    }

    .ds {
      padding: 9px;
    }

    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #FFFFFF;
      /*border: 1px solid #dddddd;*/
      overflow: hidden;
    }

    .header {
      background-color: #F1F2F2;
      color: #684B9F;
      padding: 20px;
      text-align: center;
      font-family: Cocon, Arial, sans-serif;
    }
    .header h1 {
      margin: 0;
      font-size: 3.5em;
    }
    .header img {
      max-width: 100%;
    }

    .content {
      padding: 35px;
      color: #333132;
      border: 1px solid #F1F2F2;
    }
    .content span, strong {
      font-size: 15px;
      line-height: 1.75;
      text-align: justify;
    }
    .content span {
      display: block;
    }

    .card-title {
      color: #60B498;
      font-weight: bold;
    }
    .card-subtitle {
      font-style: italic;
      font-size: 13px !important;
    }

    .email-type {
      color: #60B498;
      font-size: 1.7em !important;
      font-weight: bold;
      text-align: center !important;
      font-family: Cocon, Arial, sans-serif;
    }

    .mailto {
      color: #777777 !important;
      text-decoration: underline !important;
    }
    .mailto:hover {
      color: #333132 !important;
    }

    .footer {
      background-color: #F1F2F2;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777777;
    }
    a {
      color: #60B498 !important;
      text-decoration: none !important;
    }
    a:hover {
      text-decoration: underline !important;
      color: #60B498 !important;
    }
    a:focus {
      outline: none !important;
      background-color: #60B4982A !important;
    }
    
    .isotip {
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .isotip img {
      max-width: 100%;
      height: auto;
      width: 15%;
    }

    .end {
      text-align:end;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    .code {
      background-color: #E0E0E0;
      border-radius: 3px;
      padding-left: 4px;
      padding-right: 4px;
    }

    li {
      text-align: start;
    }

    button {
      background-color: #60B498;
      color: #FFFFFF;
      font-weight: bold;
      font-family: Montserrat, Arial, sans-serif;
      font-size: 15px;
      border: 1px solid #60B498;
      border-radius: 5px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      cursor: pointer !important;
    }

    .button-title {
        font-weight: bold;
        font-size: 1.2em !important;
        text-align: center !important;
    }

    .sprint {
        text-align: center !important;
        font-size: 1.4em !important;
    }
    
    .sprint-date {
        text-align: center !important;
        font-size: 1.3em !important;
        font-weight: bold;
        padding-bottom: 20px;
    }

    .row {
      display: flex !important;
      justify-content: space-between !important;
      flex-wrap: wrap;
    }

    @media only screen and (max-width: 550px) {
      .content-table {
        width: 100% !important;
      }
      .column {
        width: 100% !important;
        display: block !important;
        margin-bottom: 20px;
      }
    }
  </style>
</head>


<body>
  <div class="email-wrapper">
    <div class="email-container">
      <div class="init-divider"></div>
      <!-- Header -->
      <div class="header">
        <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Logotyping/Digital/PNG/3x/Logotip%20sobre%20blanc%403x.png"></a>
      </div>

      <!-- Content: Introduction -->
      <div class="content">
        <span class="email-type center">Recordatori Reunió</span>
        <span class="sprint">Follow-up Meeting (Sprint 3)</span>
        <span class="sprint-date">{{now.format("dd/MM/yyyy")}}</span><div class="ds"></div>

        <strong>Bon dia,</strong><div class="ds"></div>

        <span>Aquest missatge és un recordatori de la <i>Follow-up Meeting</i> (<i>Sprint</i> 3) del dilluns, {{now.format("dd/MM/yyyy")}}, a les <strong>18:00h</strong> en format presencial, a l'aula 2.02 de l'Escola Politècnica Superior del Campus de Cappont de la Universitat de Lleida (UdL).</span><div class="ds"></div>

        <span>Una <i>follow-up meeting</i> és una reunió realitzada a la meitat de cada sprint per revisar els assoliments i el ritme de treball i tractar qualsevol problema o repte que pugui sorgir.</span><div class="ds"></div>

        <span>Recorda preparar tot allò que desitgis comentar en la reunió, arriba puntual, tingues una actitud participativa i confirma la teva assistència a Google Calendar si encara no ho has fet.</span><div class="ds"></div>

        <span>T'hi esperem!</span>
        <strong>SIG Games</strong>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content row">
        <table width="100%" class="content-table" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <!-- Columna 1 -->
            <td width="50%" class="column" style="padding: 10px; text-align: center; vertical-align: top;">
              <table style="border-collapse: collapse; width: 100%; text-align: center;">
                <tr><td><img alt="Hora" title="Time" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Document%20Templates/mails/img/time-icon.png" width="100"></td></tr>
                <tr><td><span class="card-title" style="text-align: center;">Data</span></td></tr>
                <tr><td><strong>{{now.format("dd/MM/yyyy")}}</strong></td></tr>
                <tr><td><span style="text-align: center;">18:00h - 21:00h</span></td></tr>
              </table>
            </td>
        
            <!-- Columna 2 -->
            <td width="50%" class="column" style="padding: 10px; text-align: center; vertical-align: top;">
              <table style="border-collapse: collapse; width: 100%; text-align: center;">
                <tr><td><img alt="Lloc" title="Lloc" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Document%20Templates/mails/img/location-icon.png" width="100"></td></tr>
                <tr><td><span class="card-title" style="text-align: center;">Lloc</span></td></tr>
                <tr><td><strong>Aula 2.02</strong></td></tr>
                <tr><td><span style="text-align: center;"><a href="https://maps.app.goo.gl/Fcx9gWw3kK8tsntq9" class="mailto">EPS - UdL</span></a></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <div class="divider"></div>

      <!-- Content -->
      <div class="content">
        <span class="button-title">Per més informació sobre els esdeveniments</span><div class="ds"></div>
        
        <a href="https://calendar.google.com/calendar/embed?src=53aee46ae85dfc2e641778b70e57267b3a9b1c8cebe443ac9867ca08a812f2c9%40group.calendar.google.com&ctz=Europe%2FMadrid" title="Calendari SIG Games · Google Calendar"><button>Clica aquí</button></a>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="isotip center">
          <a href="http://www.siggames.cat" target="_blank"><img alt="SIG Games" title="SIG Games · Web Page" src="https://raw.githubusercontent.com/SIGGames/Resources/main/Document%20Templates/mails/img/siggames-iso.png"></a>
        </div>

        <table role="presentation" align="center" style="border-collapse: collapse; text-align: center; margin: 0 auto; margin-bottom: 10px;">
          <tr>
            <td style="padding: 7px;"><a href="mailto:contact@siggames.cat" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="Email" title="SIG Games · Email" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://discord.gg/XAQUEgqP7x" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670325.png" alt="Discord" title="SIG Games · Discord" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://github.com/SIGGames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub" title="SIG Games · GitHub" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.linkedin.com/company/siggames" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/4494/4494471.png" alt="LinkedIn" title="SIG Games · LinkedIn" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.instagram.com/siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670274.png" alt="Instagram" title="SIG Games · Instagram" width="32" style="display: block;"></a></td>
            <td style="padding: 7px;"><a href="https://www.tiktok.com/@siggames.official" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670299.png" alt="TikTok" title="SIG Games · TikTok" width="32" style="display: block;"></a></td>
          </tr>
        </table>

        <span>Si no vols rebre més correus, clica <a href="#">aquí</a>  per desactivar la subscripció.</span><div></div>
        <span>Si tens alguna pregunta, envia'ns un missatge a <a class="mailto" href="mailto:contact@siggames.cat">contact@siggames.cat</a>.</span><div></div>
        <span>&copy; 2024 SIG Games. Tots els drets reservats.</span>
      </div>
    </div>
  </div>
</body>
</html>
